{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "NoiThatlooksfkinglongbrowtfhowLongITNEEDSTOBE!!!!!NoiThatlooksfkinglongbrowtfhowLongITNEEDSTOBE!!!!!NoiThatlooksfkinglongbrowtfhowLongITNEEDSTOBE!!!!!",
    "Issuer": "MehJwt",
    "Audience": "MehAudience",
    "IsProduction": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Meh-Ecommerce;User Id=sa;Password=Zz060400..;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://animal-yapping.vercel.app"
  ]
}
